# csngianghv

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/promobileapp/chiasenhac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/promobileapp/chiasenhac/adapter/: BannerAdapter.java  PagerAdapter.java  TopChartAdaper.java
app/src/main/java/com/promobileapp/chiasenhac/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  CommonUtils.java  MvpView.java  MyAppGlideModule.java
app/src/main/java/com/promobileapp/chiasenhac/bus/: MessageEvent.java
app/src/main/java/com/promobileapp/chiasenhac/model/: Banner.java  TopChart.java
app/src/main/java/com/promobileapp/chiasenhac/net/: SearchUtils.java  VolleySingleton.java
app/src/main/java/com/promobileapp/chiasenhac/net/listener/: OnSearchResult.java
app/src/main/java/com/promobileapp/chiasenhac/utils/: AdsUtils.java  AppConstants.java  AppUtils.java  BitmapUtils.java  FileProviderApp.java  FileUtils.java  GridSpacingItemDecoration.java  NetworkUtils.java  ParseUtils.java  PreferenceUtils.java  ToastUtils.java  ViewUtils.java
app/src/main/java/com/promobileapp/chiasenhac/view/activity/: MainActivity.java
app/src/main/java/com/promobileapp/chiasenhac/view/fragment/category/: CategoryFragment.java
app/src/main/java/com/promobileapp/chiasenhac/view/fragment/home/: HomeFragment.java
app/src/main/java/com/promobileapp/chiasenhac/view/fragment/newalbum/: NewAlbumFragment.java
app/src/main/java/com/promobileapp/chiasenhac/view/fragment/newsong/: NewSongFragment.java
app/src/main/java/com/promobileapp/chiasenhac/widget/: SwipeViewPager.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_banner.xml  item_chart.xml  progress_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: wtf_provider_paths.xml
app/src/test/java/com/promobileapp/chiasenhac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
