apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.promobileapp.chiasenhac"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        def filesAuthority = applicationId + ".wtfprovider"
        manifestPlaceholders = [filesAuthority: filesAuthority]
        buildConfigField("String", "FILES_AUTHORITY", "\"${filesAuthority}\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.google.firebase:firebase-ads:17.0.0'

    //volley
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'org.jsoup:jsoup:1.11.3'

    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    /*Yoyo animation*/
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    /*Toasty*/
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    /*Wave*/
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'

    /*Permission*/
    implementation 'gun0912.ted:tedpermission:2.2.2'

    /*Banner Horizontal*/
    implementation 'com.azoft.carousellayoutmanager:carousel:1.2.4'

    /*Color tablayout*/
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
}
