<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/icon_tab"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_category"
        android:icon="@drawable/icon_tab"
        android:title="@string/category" />
    <item
        android:id="@+id/nav_newAlbum"
        android:icon="@drawable/icon_tab"
        android:title="@string/new_album" />
    <item
        android:id="@+id/nav_newSong"
        android:icon="@drawable/icon_tab"
        android:title="@string/new_song" />
</menu>